<!DOCTYPE html>
<html>
<head>
<title>online-store</title>
<style>
ul{
 list-style-type: none;
 margin:0;
 padding:0;
 overflow:hidden;
 background-color:black;
}
li{
float:left;
}
li a{
 display:block;
 padding:12px;
}
.home-nav{
  color: white;
  margin-left: 100px;
 padding-top: 40px
 padding-bottom: 40px;
 padding-left: 40px
 padding-right: 40px
}
.home-nav:link{
 text-decoration: none;
}
.home-nav:hover{
  color: red;
}
    
.about-nav:link{
  text-decoration: none;
}

.about-nav{
  color: white;
  margin-left: 26px;
  cursor: pointer;
  
}
.about-nav:hover{
 color: red;

}
.port-nav:link{
 text-decoration: none;
}
.port-nav{
 color:white;
 margin-left:26px;
 
}
.port-nav:hover{
 color:red;
}
.shop-nav:link{
 text-decoration:none;
}
.news-nav:link{
 text-decoration:none;
}
.contact-nav:link{ 
text-decoration:none;
}
.shop-nav
{
color:white;
margin-left:350px;
}
.shop-nav:hover{
 color: red;

}
.news-nav{
color:white;
margin-left:28px;
}
.news-nav:hover{
 color: red;
}
.contact-nav{
 color:white;
 margin-left:28px;
}
.contact-nav:hover{
 color: red;
}
.p-nav{
 text-align: center;
 font-size:110px;
 font-weight:bold;
 margin-left:10px;
}
.read-button{
  font-family:roboto;
  cursor:pointer;
  margin-left:550px;
  padding-top:20px;
  padding-bottom:20px;
  padding-right:40px;
  padding-left:40px;
  backgroun-color:white;
  color:black;  
}
.read-button:hover{
 background-color:black;
 color:white;
}
.lets-nav{
  padding-top:20px;
  padding-bottom:20px;
  padding-right:40px;
  padding-left:40px;
  background-color:black;
  color:white;
  front-family:roboto;
  margin-left:28px;
}
.lets-nav:hover{
 background-color:white;
color:black;
}
.gl-nav{
  font-family:arial;
  padding-left:10px;
  font-size:20px;
  color:white;
margin-left:200px;  
}
.man-nav{
 background-image:url('C:\Users\SURENDRA\Downloads\img4.jpg');
}


</style>
</head>
<body>
<ul>
  <li> <a href="website.html" class="home-nav">HOME</a></li>
   <li><a href="index.html" class="about-nav">ABOUT THE BRAND</a></li>
   <li><a href="website.html" class="port-nav">PORTFOLIO</a></li>
   <li><p class="gl-nav">GLAMOUR</P></li>
   <li><a href="website.html" class="shop-nav">SHOP</a></li>
   <li><a href="website.html" class="news-nav">NEWS</a></li>
  <li><a href="website.html" class="contact-nav">CONTACT</a></li>
  </ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="man-nav">
<p class="p-nav">FASHIONINSTA</P>
<br>
<button class="read-button">READ MORE</button>
<button class="lets-nav">Lets get dressed</button>
</div>
  
</body>
</html>